# netcore-boilerplate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  .whitesource  .yamllint.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HappyCode.NetCoreBoilerplate.ruleset  HappyCode.NetCoreBoilerplate.sln  HappyCode.NetCoreBoilerplate.slnx  Makefile  NetCoreBoilerplate.sln  README.md  codecov.yml  codeql-analysis.yml  docker-compose.yml  dockerfile  trivy.yml  whitesource.config
.github/: CONTRIBUTING.md  (+2 more)
HappyCode.NetCoreBoilerplate.AppHost/: HappyCode.NetCoreBoilerplate.AppHost.csproj  Program.cs
HappyCode.NetCoreBoilerplate.AppHost/Properties/: launchSettings.json
src/: Directory.Build.props
src/HappyCode.NetCoreBoilerplate.Api/: ErrorResponse.cs  HappyCode.NetCoreBoilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Test.json  appsettings.json
src/HappyCode.NetCoreBoilerplate.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/HappyCode.NetCoreBoilerplate.Api/Configurations/: ContainerConfigurator.cs  PingWebsiteConfiguration.cs
src/HappyCode.NetCoreBoilerplate.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  DepartmentsController.cs  EmployeesController.cs  PingsController.cs
src/HappyCode.NetCoreBoilerplate.Api/Properties/: launchSettings.json
src/HappyCode.NetCoreBoilerplate.BooksModule/: BooksModuleConfigurations.cs  HappyCode.NetCoreBoilerplate.BooksModule.csproj
src/HappyCode.NetCoreBoilerplate.BooksModule/Dtos/: BookDto.cs
src/HappyCode.NetCoreBoilerplate.BooksModule/Infrastructure/: AuthFilter.cs  DbInitializer.cs
src/HappyCode.NetCoreBoilerplate.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  HappyCode.NetCoreBoilerplate.Core.csproj  InternalsVisibleTo.cs
src/HappyCode.NetCoreBoilerplate.Core/Dtos/: CarDto.cs  DepartmentDto.cs  DepartmentDtos.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
src/HappyCode.NetCoreBoilerplate.Core/Extensions/: DependencyInjectionExtensions.cs  EmployeeExtensions.cs
src/HappyCode.NetCoreBoilerplate.Core/Migrations/: 20250611153631_MigrationName.Designer.cs  20250611153631_MigrationName.cs  20250611154305_MigrationNameGuid.Designer.cs  20250611154305_MigrationNameGuid.cs  20250611155517_MigrationNameGuidNull.Designer.cs  20250611155517_MigrationNameGuidNull.cs  EmployeesContextModelSnapshot.cs
src/HappyCode.NetCoreBoilerplate.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
src/HappyCode.NetCoreBoilerplate.Core/Providers/: VersionProvider.cs
src/HappyCode.NetCoreBoilerplate.Core/RegisterModules/: GeneralRegisterModule.cs  RepositoriesRegisterModule.cs
src/HappyCode.NetCoreBoilerplate.Core/Registrations/: CoreRegistrations.cs
src/HappyCode.NetCoreBoilerplate.Core/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
src/HappyCode.NetCoreBoilerplate.Core/Services/: CarService.cs
src/HappyCode.NetCoreBoilerplate.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/HappyCode.NetCoreBoilerplate.Db/: HappyCode.NetCoreBoilerplate.Db.csproj  Program.cs  appsettings.json
src/HappyCode.NetCoreBoilerplate.Db/Options/: UpgradeOptions.cs
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/: CarsTests.Get_should_return_expected_json.verified.txt  CarsTests.cs  EmployeesTests.Get_should_return_Ok_with_expected_result.verified.txt  EmployeesTests.cs  HappyCode.NetCoreBoilerplate.Api.IntegrationTests.csproj  ModuleInitializer.cs  PingsTests.cs  appsettings.Test.json
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Approvals/: ApprovalTestsSettings.cs  CarsTests.Get_should_return_expected_json.approved.json  EmployeesTests.Get_should_return_Ok_with_expected_result.approved.json
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Infrastructure/: CarsContextDataFeeder.cs  EmployeeContextDataFeeder.cs  EmployeesContextDataFeeder.cs  HttpContentExtensions.cs  ModuleInitializer.cs  TestServerClientFixture.cs  TestStartup.cs  VerifyCheckTests.cs
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Properties/: launchSettings.json
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/: BenchmarksBase.cs  CarsBenchmarks.cs  CarsControllerTests.cs  EmployeesBenchmarks.cs  EmployeesControllerTests.cs  HappyCode.NetCoreBoilerplate.Api.LoadTests.csproj  LoadTestsBase.cs  Program.cs
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/Controllers/: CarsControllerTests.cs  EmployeesControllerTests.cs  LoadTestsBase.cs
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/Infrastructure/: HttpClientFixture.cs
test/HappyCode.NetCoreBoilerplate.Api.UnitTests/: HappyCode.NetCoreBoilerplate.Api.UnitTests.csproj
test/HappyCode.NetCoreBoilerplate.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs  PingsControllerTests.cs
test/HappyCode.NetCoreBoilerplate.ArchitecturalTests/: ApiArchitecturalTests.cs  CoreArchitecturalTests.cs  HappyCode.NetCoreBoilerplate.ArchitecturalTests.csproj  SerilogArchitecturalTests.cs
test/HappyCode.NetCoreBoilerplate.ArchitectureTests/: ApiArchitectureTests.cs  CoreArchitectureTests.cs  HappyCode.NetCoreBoilerplate.ArchitectureTests.csproj
test/HappyCode.NetCoreBoilerplate.BooksModule.IntegrationTests/: BooksTests.Delete_should_return_NoContent.verified.txt  BooksTests.Get_should_return_NotFound_when_no_book.verified.txt  BooksTests._2_Post_should_return_NoContent.verified.txt  BooksTests._3_GetAll_should_return_Ok.verified.txt  BooksTests.cs  HappyCode.NetCoreBoilerplate.BooksModule.IntegrationTests.csproj  ModuleInitializer.cs  appsettings.Test.json
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/: HappyCode.NetCoreBoilerplate.Core.UnitTests.csproj  HappyCode.NetCoreBoilerplate.Core.UnitTests.runsettings
(+91 files in other folders)
