<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="MinimalApis.Extensions" />
  </ItemGroup>
</Project>
