<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.Xunit3" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HappyCode.NetCoreBoilerplate.Core\HappyCode.NetCoreBoilerplate.Core.csproj" />
  </ItemGroup>
</Project>
